# embed-nodejs-into-android

./: .gitignore  README.md
Embedded-Nodejs-App/: settings.gradle
Embedded-Nodejs-App/app/: build.gradle
Embedded-Nodejs-App/app/src/main/: AndroidManifest.xml
Embedded-Nodejs-App/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Embedded-Nodejs-App/app/src/main/cpp/node/: common.gypi  config.gypi  js_native_api.h  js_native_api_types.h  node.h  node_api.h  node_api_types.h  node_version.h  v8-cppgc.h  v8-fast-api-calls.h  v8-inspector-protocol.h  v8-inspector.h  v8-metrics.h  v8-unwinder-state.h  v8-util.h  v8-version-string.h  v8-version.h  v8-wasm-trap-handler-posix.h  v8-wasm-trap-handler-win.h
Embedded-Nodejs-App/app/src/main/cpp/node/cppgc/: allocation.h  cross-thread-persistent.h  default-platform.h  explicit-management.h  garbage-collected.h  heap-consistency.h  heap-state.h  heap-statistics.h  heap.h  liveness-broker.h  macros.h  member.h  name-provider.h  persistent.h  platform.h  prefinalizer.h  sentinel-pointer.h  source-location.h  testing.h  trace-trait.h  type-traits.h  visitor.h
Embedded-Nodejs-App/app/src/main/cpp/node/openssl/: opensslconf.h
Embedded-Nodejs-App/app/src/main/cpp/node/uv/: android-ifaddrs.h
Embedded-Nodejs-App/app/src/main/java/com/bakiatmaca/poc/embedded/nodejs/embed/: ContentExtractor.java  NativeNode.java  NodejsService.java
Embedded-Nodejs-App/app/src/main/java/com/bakiatmaca/poc/embedded/nodejs/ui/: MainActivity.java
Embedded-Nodejs-App/app/src/main/res/layout/: activity_main.xml
Embedded-Nodejs-App/app/src/main/res/values/: strings.xml  themes.xml
Embedded-Nodejs-App/app/src/main/res/values-night/: themes.xml
Embedded-Nodejs-App/buildSrc/src/main/kotlin/: external-nodejsapp-build-deploy.gradle.kts
Embedded-Nodejs-App/gradle/wrapper/: gradle-wrapper.properties
Nodejs-App/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Nodejs-App/src/: apiserver.ts  index.ts
